<!DOCTYPE html>
<html>
<head>
	<title>this is tour and travel website..!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
	<header>
		<ul>
			<li class="img"><img src="images/travel_logo.png"></li>
			<li><a href="#home">home</a></li>
			<li><a href="#trips">trips</a></li>
			<li><a href="#hotels">Hotels</a></li>
			<li><a href="#review">Reviews</a></li>
			<li><a href="#about">about us</a></li>
			<li><a href="#contact">contact us</a></li>
		</ul>
		<form action="">
            <div class="button">
            	<input type="text" placeholder="search">
            	<button style="position: absolute; right: -4px">search</button>
            </div>
        </form>	
	</header>

<section class="home" id="home">
	<div>
	    <p class="p1" style="padding: 150px 0 0 0; font-size: 20px" >To travel is to Live</p>
	    <h1 class="p1" style="font-size: 60px; margin: 20px">Your Journey Begin</h1>
	    <p class="p1" style="padding-top: 60px; font-size: 30px">we have all that u want in your trip</p>
    </div>
</section>


<section class="trips" id="trips">

    <h1 class="heading"> our <span>Trips</span> </h1>
    <p>Love travel? Discover, plan and book your perfect trip with expert advice, travel guides, destination information and inspiration from Lonely Planet.</p>

    <div class="box-container">

        <div class="box">
        	<ul>
                <li class="img1"><img src="images/trips1.jpg"><br>chittorgarh Fort, India<br><br>
                	<button type="button"><a href="">Show Details</a></button>
                </li>

                <li class="img1"><img src="images/trips2.jpg"><br>jaipur(Pink City), India<br><br>
                	<button type="button"><a href="">Show Details</a></button>
                </li>

                <li class="img1"><img src="images/trips3.jpg"><br>Paris, France<br><br>
                	<button type="button"><a href="">Show Details</a></button>
                </li>

                <li class="img1"><img src="images/trips4.jpg"><br>Maldives, Island<br><br>
                	<button type="button"><a href="">Show Details</a></button>
                </li>

                <li class="img1"><img src="images/trips5.jpg"><br>Dubai<br><br>
                	<button type="button"><a href="">Show Details</a></button>
                </li>

                <li class="img1"><img src="images/trips6.jpg"><br>London,England<br><br>
                	<button type="button"><a href="">Show Details</a></button>
                </li>

    </div>

</section>
<hr><hr>
<section class="hotels" id="hotels">
	<h1 class="heading1">Our <span>Hotels</span></h1>
	<p><strong>ENJOY A LUXURY EXPERIENCE, Enjoy Your Holidays in Perfect Place. <br> Welcome To Our Hotel.</strong></p>
	<div class="box-container1">

        <div class="hotelbox">
        	<ul>
                <li class="image2" >
                	<img src="images/hotel1.jpg" >
                	<h4 class="head" style="margin: 5px;">$50/night<br>Grand Hayat</h4>
                	<h6>Chittorgarh,India</h6>
                	<button type="button"><a href=""> Know More</a></button>
                </li>

                <li class="image2" >
                	<img src="images/hotel2.jpg" >
                	<h4 class="head" style="margin: 5px;">$40/night<br>Royal Inn</h4>
                	<h6>Chittorgarh,India</h6>
                	<button type="button"><a href=""> Know More</a></button>
                </li>

                <li class="image2" >
                	<img src="images/hotel3.jpg" >
                	<h4 class="head" style="margin: 5px;">$80/night<br>Hotel Kalyan</h4>
                	<h6>Jaipur,India</h6>
                	<button type="button"><a href=""> Know More</a></button>
                </li>

                <li class="image2" >
                	<img src="images/hotel4.jpg" >
                	<h4 class="head" style="margin: 5px;">$100/night<br>West-End</h4>
                	<h6>paris,France</h6>
                	<button type="button"><a href=""> Know More</a></button>
                </li>

                <li class="image2" >
                	<img src="images/hotel5.jpg" >
                	<h4 class="head" style="margin: 5px;">$150/night<br>Victoria Palace</h4>
                	<h6>Paris,France</h6>
                	<button type="button"><a href=""> Know More</a></button>
                </li>

                <li class="image2" >
                	<img src="images/hotel6.jpg" >
                	<h4 class="head" style="margin: 5px;">$250/night<br>Taj Exocita Resort</h4>
                	<h6>Maldives,Island</h6>
                	<button type="button"><a href=""> Know More</a></button>
                </li>

                 <li class="image2" >
                	<img src="images/hotel7.jpg" >
                	<h4 class="head" style="margin: 5px;">$200/night<br>Delmon Palace</h4>
                	<h6>Dubai</h6>
                	<button type="button"><a href=""> Know More</a></button>
                </li>

                 <li class="image2" >
                	<img src="images/hotel8.png" >
                	<h4 class="head" style="margin: 5px;">$300/night<br>Park Plaza Royal</h4>
                	<h6>London,England</h6>
                	<button type="button"><a href=""> Know More</a></button>
                </li>
                  
            </ul>

        </div>

    </div>
</section>
<hr><hr>
<section class="review" id="review">
	<h1 class="header">Reviews</h1>
	<p><strong>What clients Think About us</strong></p>
	<div class="box-container2">
		<div class="reviewbox">
			<ul>
				<li class="img3">
					<img src="images/person1.jpg">
					<br>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<p>The hotel was very modern, clean with exquisite rooms. The staff are very friendly and happy to help. Our room was beautiful, we had a stunning view of the London eye and Big Ben. Facilities were really good and the pool was a nice treat.  </p>
				</li>

				<li class="img3">
					<img src="images/person2.jpg">
					<br>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<p>t's a beautiful place we had wonderful hospitality by the hotel. Great vegetarian food varieties of choice unlimited. Room service restaurant and other facilities excellent. Very supportive staff and very cooperative staff. .  </p>
				</li>

				<li class="img3">
					<img src="images/person3.jpg">
					<br>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<p>Perfect hotel, clean and tidy, excellent service, great location, we could not ask for more. The staff at the hotel help and assist with any request with patience and courtesy. Designed and modern rooms, The hotel is close to the metro station. </p>
				</li>

				<li class="img3">
					<img src="images/person4.jpg">
					<br>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<p>The hotel is really nice, the stay is good, the hotel ambiance and the service is good, the staff is kind and helpfull, the location is very convenient and in the city centre, would recommend this hotel to anyone looking for nice hotel.</p>
				</li>
			</ul>
		</div>
	</div>
</section>
<hr>
<hr>

<section class="about" id="about">
	<h1 class="header1">About Us</h1>
	<p><strong> Who We Are ?</strong></p>
	<div class="box-container3">
		<div class="aboutbox">
			<ul>
				<li class="img4">
					<img src="images/about.jpg">
					<br>
				</li>
				<li class="p2">
					<h1>ABOUT US</h1>
					Dream Travel is India’s leading online travel booking brand providing range of choice for hotels, flights, trains, bus and cars for travelers. Our core value differentiator is the most trusted user experience, be it in terms of quickest search and booking, fastest payments, settlement or refund processes. Through DTStays, our customers enjoy standardised stay experience at certified hotel properties. With industry first virtual travel booking currency DTCash and travel social network, DTCash+ Rewards – Dream Travel is the number one choice for new India on the move.
				</li>

				
			</ul>
		</div>
	</div>
</section>
<hr><hr>

<section class="contact" id="contact">
	<h1 class="header3">Contact Us</h1>
	<p><strong> how to contact us ?</strong></p>
	<div class="box-container4">
		<div class="contactbox">
			<ul>
				<li class="img4">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d482632.8035770961!2d72.6009788537384!3d19.08268809627086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1640632952638!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" ></iframe>
					<br>
				</li>
				<li >
					<form class="form">
						<fieldset>
                             <legend>Contact Us</legend>

                                <input class="input" type="text" name="fullname" placeholder="Enter Your Fullname">
               
                                <input class="input" type="Email" name="Email" placeholder="Enter Your Email"><br><br>
                                <input class="input" type="tel" name="number" placeholder="Enter Your number">
                                <input class="input" type="text" name="place" placeholder="where are u from"><br><br>
               
                                <textarea  placeholder="Enter Your Message"></textarea><br><br><br><br>
                                <input  type="reset" name="reset" style="background-color: purple; padding:10px 20px 10px 20px; height: 35px;">
                                <input  type="submit" name="Submit" style="background-color: purple; padding:10px 20px 10px 20px; height: 35px;">   

                        </fieldset>
					</form>
					
				</li>

				
			</ul>
		</div>
	</div>
</section>

</body>
</html>